{
  "name": "web109507",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "access-token": "^0.2.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "google-auth-library": "^6.0.0",
    "http-errors": "~1.6.3",
    "moment": "^2.26.0",
    "morgan": "~1.9.1",
    "node-localstorage": "^2.1.6",
    "nodemailer": "^6.4.11",
    "passport": "^0.4.1",
    "passport-google": "^0.3.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-google-plus-token": "^2.1.0",
    "pg": "^7.18.2",
    "refresh-token": "^1.0.0",
    "scope": "^0.10.1",
    "serve-favicon": "^2.5.0",
    "silly-datetime": "^0.1.2"
  }
}
